<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Kasper Dev</title>
				<!-- Render All Elements Normally-->
				<link rel="stylesheet" href="css/normalize.css">
				<!-- Font Awesome Library-->
				<link rel="stylesheet" href="css/all.min.css">
				<!-- Main Template CSS File-->
				<link rel="stylesheet" href="css/kasper.css">
				<!-- Google Fonts-->
				<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@600;700&family=Lobster&family=Montagu+Slab:wght@400;500&family=Open+Sans:wght@400;700&family=Qahiri&display=swap" rel="stylesheet">

</head>
<body>
<!-- Start Header -->
 <header>
 			<div class="container">
 					<a href="#" class="logo">
 									<img src="images/cropped-Logo1-o9wos5cef6lxbs1sb81f5rqi2aqu3b2u1te6bsepds.png" alt="logo">
 					</a>	
 					<nav>
 									<i class="fas fa-bars toggle-menu"></i>
 									<ul>
 												<li>
 													<a class="active" href="#section">Home</a>			
 												</li>	
 												<li>
 													<a href="#services">Services</a>			
 												</li>	
 												<li>
 													<a href="#portfolio">Portfolio</a>			
 												</li>	
 												<li>
 													<a href="#about">About</a>			
 												</li>	
 												<li>
 													<a href="#pricing">Pricing</a>			
 												</li>	
 												<li>
 													<a href="#contact">Contact</a>			
 												</li>	
 									</ul>
 									<div class="form">
 												<i class="fas fa-search"></i>	
 									</div>
 					</nav>	
 			</div>
 			
 </header>
<!-- End Header -->	
<!-- start landing -->
<div class="landing"> 
				<div class="overlay"> 
								<div class="text"> 
												<div class="content"> 
																<h2>HELLO WORLD<br />
																 We Are Kasper We Make Art.
																</h2>
																<p>voluptatibus tempor dolore vim ferri erat fringilla facilis senectus delectus tota vocibus inani appetere viderer idque ludus habitasse litora scripserit intellegebat deterruisset has integer platonem</p>
												</div>
								</div>
				</div>
				<i class="fas fa-angle-left change-background fa-2x"></i>
				<i class="fas fa-angle-right change-background fa-2x"></i>
				<ul class="bullets">
								<li></li>
								<li class="active"></li>
								<li></li>
								
				</ul>
</div>	
<!-- end landing -->		
<!-- start services -->
<div class="services" id="services">
				<div class="container"> 
								<div class="main-heading">
												<h2>SERVICES</h2>
												<p>vim cum putent urna posidonium feugiat inceptos natum natoque ex fastidii quo dicit ultrices nullam voluptaria prodesset interesset suavitate nihil</p>
								</div>
								<div class="services-container">
												<!-- start box1 -->
												<div class="srv-box">
																<i class="fas fa-desktop fa-3x"></i>
																<div class="tex"> 
																			<h3>Vorem amet intuitive</h3>
																			<p>dignissim ultrices definitionem patrioque eius ne gubergren indoctum litora minim delectus tation persecuti turpis disputationi imperdiet vocent sea lobortis quem indoctum condimentum</p>	
																</div>
												</div>
												<!-- end box1 -->
												<!-- start box2 -->
											<div class="srv-box">
																<i class="fas fa-cog fa-3x"></i>
																<div class="tex"> 
																			<h3>Vorem amet intuitive</h3>
																			<p>dignissim ultrices definitionem patrioque eius ne gubergren indoctum litora minim delectus tation persecuti turpis disputationi imperdiet vocent sea lobortis quem indoctum condimentum</p>	
																</div>
												</div>
												<!-- end box2 -->
												<!-- start box3 -->
											<div class="srv-box">
																<i class="fas fa-pencil-ruler fa-3x"></i>
																<div class="tex"> 
																			<h3>Vorem amet intuitive</h3>
																			<p>dignissim ultrices definitionem patrioque eius ne gubergren indoctum litora minim delectus tation persecuti turpis disputationi imperdiet vocent sea lobortis quem indoctum condimentum</p>	
																</div>
												</div>
												<!-- end box3 -->
												<!-- start box4 -->
											<div class="srv-box">
																<i class="fas fa-camera fa-3x"></i>
																<div class="tex"> 
																			<h3>Vorem amet intuitive</h3>
																			<p>dignissim ultrices definitionem patrioque eius ne gubergren indoctum litora minim delectus tation persecuti turpis disputationi imperdiet vocent sea lobortis quem indoctum condimentum</p>	
																</div>
												</div>
												<!-- end box4 -->
								</div>
				</div>
</div>
<!-- end services -->
<!-- start design-->
<div class="design">
				<div class="image">
								<img src="images/mobile.png" alt="mobile"></img>
				</div>
				<div class="text">
								<h2>Our Design Comes With...</h2>
								<ul>
												<li>Responsive Design</li>
												<li>Modern And Clean Design</li>
												<li>Clean Code</li>
												<li>Browser Friendly</li>
								</ul>
				</div>
</div>
<!-- end design -->
<!-- start portfolio -->
     <div class="portfolio" id="portfolio">
     				<div class="container">
     								<div class="main-heading">
     												<h2>PORTFOLIO</h2>
     												<p>iaculis libris conclusionemque constituto vis fuisset libero porttitor eam possit melius scelerisque conclusionemque delectus mea epicurei fabulas penatibus molestie invenire</p>
     								</div>
     								<ul class="shuffle">
     												<li class="active">All</li>
     												<li>App</li>
     												<li>Photo</li>
     												<li>Web</li>
     												<li>Print</li>
     								</ul>
     				</div>
     				<div class="imgs-container">
     								<div class="box"> 
     										<img src="images/shuffle1.jpg" alt=""></img>		
     										<div class="caption"> 
     														<h4>Awesome Image</h4>
     														<p>Photography</p>
     										</div>
     								</div>
     								<div class="box"> 
     										<img src="images/shuffle2.jpg" alt=""></img>		
     										<div class="caption"> 
     														<h4>Awesome Image</h4>
     														<p>Photography</p>
     										</div>
     								</div>
     							<div class="box"> 
     										<img src="images/shuffle3.jpg" alt=""></img>		
     										<div class="caption"> 
     														<h4>Awesome Image</h4>
     														<p>Photography</p>
     										</div>
     								</div>
     							<div class="box"> 
     										<img src="images/shuffle4.jpg" alt=""></img>		
     										<div class="caption"> 
     														<h4>Awesome Image</h4>
     														<p>Photography</p>
     										</div>
     								</div>
     							<div class="box"> 
     										<img src="images/shuffle5.jpg" alt=""></img>		
     										<div class="caption"> 
     														<h4>Awesome Image</h4>
     														<p>Photography</p>
     										</div>
     								</div>
     							<div class="box"> 
     										<img src="images/shuffle6.jpg" alt=""></img>		
     										<div class="caption"> 
     														<h4>Awesome Image</h4>
     														<p>Photography</p>
     										</div>
     								</div>
     							<div class="box"> 
     										<img src="images/shuffle7.jpg" alt=""></img>		
     										<div class="caption"> 
     														<h4>Awesome Image</h4>
     														<p>Photography</p>
     										</div>
     								</div>
     							<div class="box"> 
     										<img src="images/shuffle8.jpg" alt=""></img>		
     										<div class="caption"> 
     														<h4>Awesome Image</h4>
     														<p>Photography</p>
     										</div>
     								</div>
     				</div>
     				<a href="#" class="more">More</a>
     </div>

<!-- end portfolio -->
<!-- start video -->
  <div class="video">
  				<video autoplay muted loop> 
  								<source src="images/video.mp4" type="video/mp4">
  				</video>
  				<div class="text"> 
  								<h2>Super Videos Here</h2>
  								<p>It's All You Need</p>
  								<button>See More</button>
  				</div>
  </div>
<!-- end video -->
<!-- start about -->
<div class="about" id="about">
				<div class="container">
								<div class="main-heading">
												<h2>ABOUT US</h2>
												<p>voluptatum inimicus meliore penatibus audire venenatis pulvinar intellegat invenire dui ornare sollicitudin antiopam idque curae meliore ipsum nascetur enim hendrerit</p>
								</div>
								<img src="images/devices.png" alt=""></img>
				</div>
</div>

<!-- end about -->
<!-- start stats -->
<div class="stats">
				<div class="container">
								<div class="box"> 
											<i class="fas fa-mug-hot"></i>
											<div class="number">1,236</div>	
											<p>Coffee Drinks</p>
								</div>
								<div class="box"> 
											<i class="far fa-folder"></i>
											<div class="number">256</div>	
											<p>Completed Projects</p>
								</div>
						<div class="box"> 
											<i class="far fa-envelope"></i>
											<div class="number">1,743</div>	
											<p>Mail Sent</p>
								</div>
									<div class="box"> 
											<i class="fas fa-trophy"></i>
											<div class="number">17</div>	
											<p>Awards Received</p>
								</div>
				</div>
</div>
<!-- end stats -->
<!-- start skills -->
<div class="our-skills">
				<div class="container">
								<div class="testimonials">
												<h3>TESTIMONIALS</h3>
												<p>eros adipisci maximus necessitatibus feugait sapien nonumy mus erat dolor volumus intellegat conclusionemque vim ne</p>
												<div class="content"> 
																<img src="images/profile2.jpg" alt=""></img>
																<div class="text"> 
																				phasellus mattis offendit voluptatum rutrum instructior sagittis error sed altera nullam esse expetenda fringilla dolor
																				<p>John Doe, CEO</p>
																</div>
												</div>
												<div class="content"> 
																<img src="images/profile1.jpg" alt=""></img>
																<div class="text"> 
																				phasellus mattis offendit voluptatum rutrum instructior sagittis error sed altera nullam esse expetenda fringilla dolor
																				<p>Jennifer Max, CEO</p>
																</div>
												</div>
												<ul class="bullets">
																<li></li>
																<li class="active"></li>
																<li></li>
												</ul>
								</div>
								<div class="skills">
											<h3>SKILLS</h3>
												<p>eros adipisci maximus necessitatibus feugait sapien nonumy mus erat dolor volumus intellegat conclusionemque vim ne</p>	
												<div class="prog-holder">
																<h4>Adobe</h4>
																<div class="prog"> 
																				<span style="width: 90%" data-progress="90%"></span>
																</div>
												</div>
											<div class="prog-holder">
																<h4>Html &amp; Css</h4>
																<div class="prog"> 
																				<span style="width: 85%" data-progress="85%"></span>
																</div>
												</div>
											<div class="prog-holder">
																<h4>JavaScript</h4>
																<div class="prog"> 
																				<span style="width: 70%" data-progress="70%"></span>
																</div>
												</div>
										<div class="prog-holder">
																<h4>Php</h4>
																<div class="prog"> 
																				<span style="width: 65%" data-progress="65%"></span>
																</div>
												</div>	
								</div>
				</div>
</div>
<!-- end skills -->
<!-- start quote -->
<div class="quote"> 
				<div class="container">
								<q>There are two types of people who will tell you that you cannot make a difference in this world: those who are afraid to try and those who are afraid you will succeed.</q>
								<span>Ray Goforth</span>
				</div>
</div>
<!-- end quote -->
<!-- start pricing -->
<div class="pricing" id="pricing">
				<div class="container">
								<div class="main-heading">
												<h2>PRICING</h2>
												<p>oporteat curae blandit audire odio eirmod per lobortis atqui integer sapien fuisset eirmod appetere dicta lacinia cu ancillae accumsan ius</p>
								</div>
								<!-- start plan1 -->
								<div class="plans">
												<div class="plan">
																<div class="head"> 
																				<h3>Basic</h3>
																				<span>19</span>
																</div>
																<ul>
																			<li>Feature No 1</li>
																			<li>Extra Feature</li>	
																			<li>Extra Feature No 2</li>
																			<li>Feature</li>
																</ul>
																<div class="foot"> 
																				<a href="#">Buy Now</a>
																</div>
												</div>
								</div>
								<!-- end plan1 -->
								<!-- start plan2 -->
								<div class="plans">
												<div class="plan">
																<div class="head"> 
																				<h3>Premium</h3>
																				<span>29</span>
																</div>
																<ul>
																			<li>Feature No 1</li>
																			<li>Extra Feature</li>	
																			<li>Extra Feature No 2</li>
																			<li>Feature</li>
																</ul>
																<div class="foot"> 
																				<a href="#">Buy Now</a>
																</div>
												</div>
								</div>
								<!-- end plan2 -->
								<!-- start plan3-->
								<div class="plans">
												<div class="plan">
																<div class="head"> 
																				<h3>Pro</h3>
																				<span>39</span>
																</div>
																<ul>
																			<li>Feature No 1</li>
																			<li>Extra Feature</li>	
																			<li>Extra Feature No 2</li>
																			<li>Feature</li>
																</ul>
																<div class="foot"> 
																				<a href="#">Buy Now</a>
																</div>
												</div>
								</div>
								<!-- end plan3 -->
								<!-- start plan4 -->
						 		<div class="plans">
												<div class="plan">
																<div class="head"> 
																				<h3>Platinum</h3>
																				<span>49</span>
																</div>
																<ul>
																			<li>Feature No 1</li>
																			<li>Extra Feature</li>	
																			<li>Extra Feature No 2</li>
																			<li>Feature</li>
																</ul>
																<div class="foot"> 
																				<a href="#">Buy Now</a>
																</div>
												</div>
								</div> 
								<!-- end plan4 -->
																		
				</div>
</div>
<!-- end pricing -->
<!-- start subscribe-->
<div class="sub">
				<div class="container">
								<form action="">
										<i class="far fa-envelope fa-lg"></i>
										<input type="email" name="mail" placeholder="your email">
										<input type="submit" value="subscribe">		
								</form>
								<p>eget luctus pellentesque his senectus meliore pulvinar suscipit postulant qui ante ne orci appareat offendit</p>
				</div>
</div>
<!-- end subscribe -->



</div>				
</body>
</html>
