/* Start Variables */

/* End Variables */

/* Start Global Rules */
*{
..-webkit-box-sizing: border-box;
..-moz-box-sizing: border-box;
 ..box-sizing:border-box ;
 ..padding: 0;
 ..margin: 0;

}

html{
				scroll-behavior: smooth;
}
body{
			font-family: 'Open Sans', sans-serif;
			

} 
ul{
				list-style: none;
}
.container{
				padding-left: 15px;
				padding-right: 15px;
				margin-left: auto;
				margin-right: auto;
} 

/* small */
@media(mix-width:768px){
			.container {
							width: 750px;
			}	
}
/* medium */
@media(min-width:992px){
				.container {
								width: 970px;
				}
				
}
/* large */
@media(min-width:1200px){
				.container {
								width: 1170px;
				}
}
/* End Global Rules */

/* srart components */
.main-heading {
		text-align: center;
}
.main-heading h2 {
		font-weight: normal;
		font-size: 40px;
		position: relative;
		margin-bottom: 60px;
		text-transform: uppercase;		
}
.main-heading h2::before {
				content: "";
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				height: 2px;
				background-color: #333;
				bottom: -30px;
				width: 120px;
}
.main-heading h2::after {
				content: "";
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				height: 14px;
				width: 14px;
				border-radius: 50%;
				border: 2px solid #333;
				bottom: -38px;
				background-color: white;
}
.main-heading p {
				width: 540px;
				margin: 0 auto 100px;
				max-width: 100%;
				line-height: 2;
				color: #777;
}
/* end components */

/* Start Header */
header {
		position: absolute;
		left: 0;
		width: 100%;
		z-index: 2;		
}
header .container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: relative;	
			min-height: 97px;
}
header .container::after{
				content: "";
				position: absolute;
				height: 1px;
				background-color: #a2a2a2;
				bottom: 0;
				width: calc(100% - 30px);
				left: 15px;
}
header .logo img{
				height: 40px;
}
header nav{
				flex: 1;
				display: flex;
				align-items: center;
				justify-content: flex-end;
}
header nav .toggle-menu{
				color: white;
				font-size: 22px;
}
@media(min-width:768px){
				header nav .toggle-menu{
								display: none;
				}
}
header nav ul{
				display: flex;
}
@media(max-width:767px){
				header nav ul {
								display: none;
				}
	
	header nav .toggle-menu:hover + ul{
					display: flex;
					flex-direction: column;
					position: absolute;
					top: 100%;
					left: 0;
					width: 100%;
					background-color: #000000;
	}
	header nav .toggle-menu:hover + ul li a{
					padding: 15px;
	}							
}

header nav ul li a{
	   	padding: 35px 10px;
				display: block;
				color: white;
				text-decoration: none;
				font-size: 14px;
				transition: 0.3s;		
					
				}
				
header nav ul li a.active,
header nav ul li a:hover {
	color: #aadfff;
	border-bottom: 1px solid  #aadfff;			
}
header nav .form{
				width: 40px;
				height: 30px;
				position: relative;
				margin-left: 30px;
				border-left: 1px solid white;
								
}
header nav .form i{
		color: white;
			position: absolute;
				font-size: 18px;
				top: 50%;
				transform: translateY(-50%);
				right: 0;
}
header nav .form i:hover{
				color: #aadfff ;
}
/* End Header */

/* start landing */
.landing {
				min-height: 100vh;
				background-color: #1f2021;
				background-image: url("../images/owl.jpg");
				background-size: cover;
				position: relative;
}
.landing .overlay {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: rgb(0 0 0 / 50%);
}
.landing .text{
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 50%;			
			padding: 50px;
			background-color: rgb(15 126 166 / 70%) ;
			color: white;
			display: flex;
			justify-content: flex-end;
							
}


.landing .text .content {
			max-width: 500px;	
}

@media (max-width: 767px){
				.landing .text {
								width: 100%;
								height: 50%;
				}
				.landing .text .content {
								max-width: 100%;
				}
}
.landing .text .content h2{
				font-size: 32px;
				font-weight: normal;
				line-height: 1.5;
				margin-bottom: 20px;
}
.landing .text .content p{
				font-size: 14px;
				line-height: 2;
}
.landing .change-background {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				color: white;
}
@media (max-width: 767px){
				.landing .change-background {
								display: none;
				}
}
.landing .fa-angle-left {
			left: 30px;	
}
.landing .fa-angle-right {
				right: 30px;
}
.landing .bullets {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: 50px;
				display: flex;
}
.landing .bullets li {
				width: 15px;
				height: 15px;
				border: 1px solid white;
				border-radius: 50%;
				margin-right: 10px;
}
.landing .bullets li.active {
				background-color: #aadfff;
				border-color: #aadfff ;
}
/* end landing */
/* start services */
.services {
				padding-top: 100px;
				padding-bottom: 100px;
				
}
@media(min-width:768px){
				.services, 
				.services-container{
								display: grid;
								grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
								grid-column-gap: 40px;
								grid-row-gap: 60px;
				}
}
.services .srv-box {
				display: flex;
}
.services .srv-box i{
				margin-right: 50px;
}
@media(max-width: 767px){
				.services .srv-box {
								display: flex;
								flex-direction: column;
								text-align: center;
								margin-bottom: 40px;
				}
				.services .srv-box i {
								margin: 0 0 30px;
				} 
}
.services .srv-box h3 {
				margin-bottom: 30px;
				color: #477fd6;
				
}

.services .srv-box p {
				line-height: 2;
				color: #777;
}

/* end services */

/* start design */
.design {
				padding-top: 100px;
				padding-bottom: 100px;
				height: 600px;
				position: relative;
				background-image: url('../images/images.jpeg');
				background-size: cover;
				display: flex;
				align-items: center;
}
.design::before {
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: rgb(0 0 0 / 50%);
				}
.design .image,
.design .text{
			position: relative;
			z-index: 2;
			flex: 1;	
}	
.design .image {
			text-align: center;	
			
}	
@media(max-width:767px){
				.design .image {
								display: none;
				}
}	
.design .image img {
			position: relative;
			bottom: -150px;	
			height: 600px;
			
		  
}	
.design .text {
			color: white;	
			padding: 50px;
			background-color: rgb(15 126 166 / 70%) ;
}
.design .text h2 {
			font-weight: normal;	
			text-transform: uppercase;
			margin-bottom: 40px;
}
.design .text ul li {
			padding: 15px 0;
			list-style: cjk-ideographic;
}

/* end design */
/* start portfolio*/
.portfolio {
				padding-top: 100px;
				padding-bottom: 100px;
}
.portfolio .shuffle {
				display: flex;
				justify-content: center;
}
.portfolio .shuffle li {
				padding: 10px;
}
.portfolio .shuffle li.active {
				background-color: rgb(15 126 166 / 70%) ;
				color: white;
}
.portfolio .imgs-container {
				display: flex;
				flex-wrap: wrap;
				margin-top: 60px;
}
.portfolio .imgs-container .box {
				overflow: hidden;
				position: relative;
}
.portfolio .imgs-container .box:hover .caption {
				bottom: 0;
}
.portfolio .imgs-container .box:hover img {
				transform: rotate(3deg) scale(1.1);				
}

@media(min-width:768px){
				.portfolio .imgs-container .box{
								flex-basis: 50%;
				}
}
@media(min-width:1199px){
				.portfolio .imgs-container .box{
							flex-basis: 25%;	
				} 
				
	}
	
.portfolio .imgs-container .box img {
			max-width: 100%;
			transition: 0.5;	
}
.portfolio .imgs-container .box .caption {
				position: absolute;
				left: 0;
				padding: 20px;
				background-color: white;
				width: 100%;
				transition: 0.5;
				bottom: -100%;
}
.portfolio .imgs-container .box h4 {
				font-weight: bold;
				margin-bottom: 20px;
}
.portfolio .imgs-container .box p {
				color: #477fd6;
}
.portfolio .more {
				background-color: rgb(15 126 166 / 70%);
				color: white;
				padding: 15px 20px;
				display: block;
				width: fit-content;
				margin: 30px auto;
				text-decoration: none;
				text-transform: uppercase; 
				
}
/* end portfolio */
/* start video */
.video {
				position: relative;
}
.video::before {
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: rgb(0 0 0 / 40%);
				
}
.video video {
				width: 100%;
				
}
.video .text {
				width: 100%;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				padding: 50px;
				background-color: rgb(15 126 166 / 70%);
				color: white;
				text-align: center;
				
				
				
				
}
.video .text h2 {
				
				text-transform: uppercase;
				font-weight: normal;
				
}
.video .text p {
				margin-bottom: 25px;
				
}
.video  .text button {
				background-color: black;
				color: white;
				padding: 10px 20px;
				border: none;
				text-transform: uppercase;
				
}
/* end video */
/* start about */
.about {
				padding-top: 100px;
				overflow: hidden;
				text-align: center;
}
.about img {
				position: relative;
				bottom: -260px;
				margin-top: -260px;
				max-width: 100%;
}
@media(max-width:767px){
				.about img {
								bottom: -130px;
								margin-top: -130px;
				}
}

/* end about */ 
/* start stats */
.stats {
				padding-top: 100px;
				padding-bottom: 100px;
				text-align: center;
				background-image: url('../images/background.jpg');
				background-size: cover;
				position: relative;
}

.stats::before {
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: rgb(0 0 0 / 30%);
}
.stats .container {
				position: relative;
				display: flex;
				flex-wrap: wrap;
				
}
.stats .container .box {
				color: white;
				padding: 50px;
				background-color: rgb(15 126 166 / 70%);	
							
				
}
@media(max-width:767px){
				.stats .container .box{
								flex-basis: 100%;
				}
}
@media(min-width:768px){
				.stats .container .box {
								flex-basis: 50%;
								
								
				}
				
				}
@media(min-width:992px){
				.stats .container .box {
								flex-basis: 25%;
								
								
								
				}
}
.stats .container .box i {
				width: 40px;
				height: 40px;
				display: flex;
				background-color: black;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				margin: 0 auto 30px; 
}
.stats .container .box .number {
				font-size: 50px;
				font-weight: bold;
				margin: 0 0 20px;
}
.stats .container .box p {
				font-size: 14px;
}	
/* end stats */
/* start skills */
.our-skills {
				padding-top: 100px;
				padding-bottom: 100px;
}
.our-skills .container {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
}
@media(min-width:992px){
				.our-skills .container > div {
								flex-basis: 45%;
				}
}
.our-skills .container > div > h3 {
				margin: 0 0 30px;
				font-weight: normal;
				text-align: center;
				text-transform: uppercase;
}
.our-skills .container > div > p {
				color: #777;
				line-height: 2;
				text-align: center;
				margin-bottom: 60px;
}
.our-skills .testimonials .content {
				display: flex;
				align-items: center;
				margin-bottom: 30px;
				
}
.our-skills .testimonials .content img {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				margin-right: 50px;
}
@media(max-width:767px;){
			.our-skills .testimonials .content {
				flex-direction: column;
				text-align: center;
}
.our-skills .testimonials .content img {
				margin: 0 auto 20px;
}	
}
.our-skills .testimonials .text {
				line-height: 1;
				border-bottom: 1px solid #ccc;
				
}
.our-skills .testimonials .text p{
				color: #777;
				text-align: right;
				font-size: 14px;
				margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
				display: flex;
				justify-content: center;
				margin-top: 50px;
				margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
				width: 14px;
				height: 14px;
				border: 1px solid #aaa;
				border-radius: 50%;
				margin-right: 10px;
} 
.our-skills .testimonials .bullets li.active {
				background-color: rgb(15 126 166 / 70%);
				border-color: rgb(15 126 166 / 70%);
}
.our-skills .skills .prog-holder {
				margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
				margin-bottom: 15px;
				font-weight: normal;
				text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
				background-color: #dedadc;
				height: 30px;
}
.our-skills .skills .prog-holder .prog span {
				display: block;
				background-color: rgb(15 126 166 / 40%);
				height: 100%;
				position: relative;
}
.our-skills .skills .prog-holder span::before {
				content: attr(data-progress);
				position: absolute;
				background-color: black;
				color: white;
				top: -40px;
				right: -18px;
				padding: 4px 0;
				width: 40px;
				text-align: center;
}
.our-skills .skills .prog-holder span::after {
				content: "";
				position: absolute;
				border-style: solid;
				border-width: 8px;
				border-color: black transparent transparent ;
				right: -8px;
				top: -15px;
}
/* end skills */
/* start quote */
.quote {
				padding-top: 100px;
				padding-bottom: 100px;
				background-color: #19191b;
				color: white;
				text-align: center;
}
.quote q {
				font-size: 30px;
				font-weight: bold;
				margin-bottom: 20px;
				display: block;
}
/* end quote */
/* start pricing */
.pricing {
				padding-top: 100px;
				padding-bottom: 100px;
}
.pricing .plans {
				display: inline-flex;
				margin: 25px;			
				padding: 10px;
							
}

.pricing .plans .plan {			
				text-align: center;
}
.pricing .plans .plan .head {
				padding: 40px 20px;
				border-top: 1px solid rgb(25 126 166 / 40%);
				border-bottom: 1px solid rgb(25 126 166 / 40%);
}
.pricing .plans .plan .head h3 {
				font-weight: normal;
				margin-bottom: 20px;
				text-transform: uppercase;
				
}
.pricing .plans .plan .head span {
				font-size: 60px;
				font-weight: bold; 
				
}
.pricing .plans .plan .head span::before {
				content: "$";
				font-size: 25px;
				position: relative;
				top: -30px;
				margin-right: 15px;
				font-weight: normal;
}
.pricing .plans .plan .head span::after {
				content: "/Mo";
				font-size: 20px;
				position: relative;
				right: -15px;
}
.pricing .plans .plan ul {
				border-bottom: 1px solid rgb(25 126 166 / 40%);
}
.pricing .plans .plan ul li {
				padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child) {
				position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
				content: "";
				width: 120px;
				height: 1px;
				background-color: rgb(25 126 166 / 40%);
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: 0;
				
}

.pricing .plans .plan .foot a {
				display: block;
				padding: 20px 20px;
				text-decoration: none;				
				width: fit-content;
				margin: 30px auto;
				background-color: rgb(25 126 166 / 40%);
				color: white;
				text-align: center;
				justify-content: center;	
				align-items: center;
				
}

/* end pricing */


/* start subscribe */
.sub {
				padding-top: 100px;
				padding-bottom: 100px;
				background-color: #111111;
}
.sub .container {
				position: relative;
				display: flex;
				align-items: center;
}
@media(max-width: 991px){
				.sub .container{
								flex-direction: column;
				}
				
				}
				
				
.sub form {
					display: flex;
					position: relative;
					width: 500px;
					max-width: 100%;			
				}
.sub form i {
				position: absolute;
				top: 50%; 
				transform: translateY(-50%);
				left: 25px;
				color: white;
}				
				
.sub form input[type="email"] {
				border: 1px solid white;
				border-right: none;
				background: no-repeat;
				padding: 20px 20px 20px 60px;
				caret-color: rgb(25 126 166 / 40%); 
				width: calc(100% - 130px);
}		
.sub form input[type="submit"] {
				width: 130px;
				background-color: rgb(15 126 166 / 40%);
				color: white;
				padding: 10px 20px;
				border: 1px solid white;
				border-left: none;
				text-transform: uppercase;
}	

.sub form input[type="email"],
.sub form input[type="submit"] {
				outline: none;
}

.sub form::placeholder {
				color: white;
}
.sub p {
				
				line-height: 2;
				margin-left: 50px;
}
@media(max-width:991px){
				.sub p {
							margin: 30px 0 0;
				}
}
/* end subscribe */